<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-PE-g4h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Vic-cV-bYX" customClass="NewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" tag="10" contentMode="left" restorationIdentifier="" text="FirstLogin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-FU-oU6">
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="I5X-3O-N4A"/>
                                                        <constraint firstAttribute="height" constant="40" id="Yw3-Cu-4Vk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="FirstID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-A7-aP3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W5f-56-ALE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="auD-A7-aP3" firstAttribute="trailing" secondItem="NMf-FU-oU6" secondAttribute="trailing" type="default" id="ChN-Vb-QAm"/>
                                            <constraint firstItem="auD-A7-aP3" firstAttribute="bottom" secondItem="Vic-cV-bYX" secondAttribute="bottom" type="default" id="UnM-zy-jac"/>
                                            <constraint firstItem="auD-A7-aP3" firstAttribute="centerX" secondItem="Vic-cV-bYX" secondAttribute="centerX" type="default" id="Xay-YD-ufp"/>
                                            <constraint firstItem="auD-A7-aP3" firstAttribute="leading" secondItem="NMf-FU-oU6" secondAttribute="leading" type="default" id="isI-mI-MXl"/>
                                            <constraint firstItem="NMf-FU-oU6" firstAttribute="top" secondItem="Vic-cV-bYX" secondAttribute="top" type="default" id="qcx-4h-76w"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="eXW-iW-YBz"/>
                                    <outlet property="delegate" destination="2" id="h4L-bZ-3kC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2a7-PE-g4h" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Mq9-8s-uQO"/>
                            <constraint firstItem="2a7-PE-g4h" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="XL2-Ib-Xjf"/>
                            <constraint firstItem="2a7-PE-g4h" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="k0Z-xh-zGQ"/>
                            <constraint firstItem="2a7-PE-g4h" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sWo-46-OOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>